{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "ApiCompany": "AbuJabr",
    "ApiVersion": "2.5.1"
  },
  "JWTSecret": "tyTRhntymk11TqJvyAZ2yK9e4y16o7cc",
  "Errors": {
    "Ath001": {
      "ErrorProp": "AuthorId",
      "ErrorMessage": "Invalid Author Id"
    },
    "Ath002": {
      "ErrorProp": "AuthorName",
      "ErrorMessage": "Duplicate In Author Name"
    },
    "Ath003": {
      "ErrorProp": "AuthorName",
      "ErrorMessage": "Author Name is Required"
    },
    "Usr001": {
      "ErrorProp": "AuthorName",
      "ErrorMessage": "Duplicate In User Name"
    },
    "Usr002": {
      "ErrorProp": "AuthorName",
      "ErrorMessage": "Duplicate In Email"
    },
    "Usr003": {
      "ErrorProp": "UserName",
      "ErrorMessage": "Invalid UserName"
    },
    "Usr004": {
      "ErrorProp": "Password",
      "ErrorMessage": "Invalid UserName and Password"
    }
  }
}
